services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=jayking'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=jay'
    ports:
      - '3306:3306'
